<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TodoList</title>
    <script src="./script.js" defer></script>
</head>
<body>
    <div style="padding-top: 30vh; padding-bottom: 50px" class="container">
        <div class="input-group input-group-lg">
            <button class="btn btn-outline-secondary" type="button" id="addTask">Add task</button>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" placeholder='Write any task and click "Add task"'>
        </div>
        <div id="listTask" class="list-group">
            <!-- <div class="input-group">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" placeholder="" aria-label="Example text with two button addons">
                <button class="btn btn-outline-secondary" type="button">Editar</button>
            </div> -->
        </div>
    </div>
</body>
</html>